PORT=3000

PG_USER=admin
PG_PASSWORD=changeme
PG_HOST=palworld-wiki-db
PG_DATABASE=PalworldWiki
PG_PORT=5432

PG_ADMIN_DEFAULT_EMAIL=jrposada.dev@gmail.com
PG_ADMIN_DEFAULT_PASSWORD=changeme
PG_ADMIN_PORT=5050
