API_PORT=3010
VITE_PORT=3000

PG_USER=jrposada.dev
PG_PASSWORD=changeme
PG_DATABASE=PalworldWiki
PG_PORT=3032

PG_ADMIN_DEFAULT_EMAIL=jrposada.dev@gmail.com
PG_ADMIN_DEFAULT_PASSWORD=changeme
PG_ADMIN_PORT=3050
