services:
  palworld-wiki-db:
    image: postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${PG_USER:-admin}
      POSTGRES_PASSWORD: ${PG_PASSWORD:-changeme}
      POSTGRES_DB: ${PG_DATABASE:-PalworldWiki}
    ports:
      - 5432:5432 # Map port 5432 in the container to port 5432 on the Docker host.

  pgadmin:
    image: dpage/pgadmin4
    depends_on:
      - palworld-wiki-db
    restart: unless-stopped
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PG_ADMIN_DEFAULT_EMAIL:-admin@admin.com}
      PGADMIN_DEFAULT_PASSWORD: ${PG_ADMIN_DEFAULT_PASSWORD:-changeme}
    ports:
      - '${PG_ADMIN_PORT:-5050}:80' # Map port 80 in the container to port 5050 in the Docker host.
