services:
  palworld-wiki-service:
    image: jrposada/palworld-wiki
    restart: unless-stopped
    ports:
      - '${PORT}:${PORT}'

  palworld-wiki-db:
    extends:
      file: compose.db.yml
      service: palworld-wiki-db

  pgadmin4:
    extends:
      file: compose.db.yml
      service: pgadmin4
