services:
  palworld_wiki_db:
    image: postgres:latest
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${PG_USER}
      POSTGRES_PASSWORD: ${PG_PASSWORD}
      POSTGRES_DB: ${PG_DATABASE}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - '${PG_PORT}:5432' # Map port 5432 in the container to port PG_PORT on the Docker host.

  pgadmin4:
    image: dpage/pgadmin4:latest
    depends_on:
      - palworld_wiki_db
    restart: unless-stopped
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PG_ADMIN_DEFAULT_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PG_ADMIN_DEFAULT_PASSWORD}
    volumes:
      - pgadmin4_data:/var/lib/pgadmin
    ports:
      - '${PG_ADMIN_PORT}:80'

volumes:
  pgadmin4_data:
    external: false
  postgres_data:
    external: false
