# Build variables
API_PORT=3010
BASE_PATH=

PG_USER=jrposada.dev
PG_PASSWORD=changeme
PG_HOST=localhost
PG_DATABASE=PalworldWiki
PG_HOST_PORT=3032
PG_ACCESS_PORT=3032

# Runtime variables
PG_ADMIN_DEFAULT_EMAIL=jrposada.dev@gmail.com
PG_ADMIN_DEFAULT_PASSWORD=changeme
PG_ADMIN_PORT=3050
